<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1484950763426-56b5bf172dbb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-repeat: no-repeat;
            color: #F2EAEA;
            font-size: 25px;
            
            
           
        }
        input{
            
            margin-top: 5vh;
            
            background-color:rgba(255,255,255,0.08);
            backdrop-filter: blur(10px);
            color: white;
            padding:20vh;
            border: 2px dotted white;
            cursor: pointer;
            border-radius: 10px;

        }
        button {
            margin-top: 5vh;
            background-color: #0c0632;
            color: white;
            padding: 16px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover {
            background-color: #150d46;
            padding: 17px;
        }
       
 
    </style>
</head>


<body>
    <h4>LiveCataract</h4>
    <center>
    <h1>Upload Image</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file"><br>
        <button type="submit">Upload</button>
    </form>
    </center>
</body>
</html>
